# radarcube-aspnetcore-mvc-demo

./: .gitignore  Program.cs  README.md  Startup.cs  bower.json  radarcube-aspnetcore-mvc-demo.csproj  tsconfig.json
Controllers/: HomeController.cs  OlapController.cs  RadarCubeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TagHelpers/: OlapTagHelper.cs  RadarCubeTagHelper.cs
Views/: _ViewImports.cshtml
Views/Olap/: Index.cshtml
Views/RadarCube/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
